{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": true,
      "cwd": "/Users/bakchanghyun/Kid-Chang/2021_/K_means_clustering_C_ver2",
      "environment": [],
      "program": "/Users/bakchanghyun/Kid-Chang/2021_/K_means_clustering_C_ver2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": false
    }
  ]
}